name: persistent-vector
version: 0.1.1
id: persistent-vector-0.1.1-51wjcE4vQOBr8fzfleeeN
key: persistent-vector-0.1.1-51wjcE4vQOBr8fzfleeeN
license: BSD3
maintainer: tristan@nochair.net
homepage: https://github.com/travitch/persistent-vector
synopsis: A persistent sequence based on array mapped tries
description:
    This package provides persistent vectors based on array mapped
    tries.  The implementation is based on the persistent vectors used
    in clojure, but in a Haskell-style API.  The API is modeled after
    Data.Sequence from the containers library.
    .
    Technically, the element-wise operations are O(log(n)), but the
    underlying tree cannot be more than 7 or 8 levels deep so this is
    effectively constant time.
    .
    One change from the clojure implementation is that this version supports
    O(1) slicing, though it does cheat a little.  Slices retain references
    to elements that cannot be indexed.  These extra references (and the space
    they occupy) can be reclaimed by 'shrink'ing the slice.  This seems like
    a reasonable tradeoff, and, I believe, mirrors the behavior of the vector
    library.
    .
    Highlights:
    .
    * O(1) append element, indexing, updates, length, and slicing
    .
    * Reasonably compact representation
category: Data
author: Tristan Ravitch
exposed: True
indefinite: False
exposed-modules:
    Data.Vector.Persistent
hidden-modules: Data.Vector.Persistent.Array
                Data.Vector.Persistent.Unsafe
abi: d8c75f65b944653d6efeb40523e3b99d
trusted: False
import-dirs: /home/divesh/git_repos/My-Online-Workspace/Haskell/Projects/brainf/.stack-work/install/x86_64-linux/lts-10.4/8.2.2/lib/x86_64-linux-ghc-8.2.2/persistent-vector-0.1.1-51wjcE4vQOBr8fzfleeeN
library-dirs: /home/divesh/git_repos/My-Online-Workspace/Haskell/Projects/brainf/.stack-work/install/x86_64-linux/lts-10.4/8.2.2/lib/x86_64-linux-ghc-8.2.2/persistent-vector-0.1.1-51wjcE4vQOBr8fzfleeeN
dynamic-library-dirs: /home/divesh/git_repos/My-Online-Workspace/Haskell/Projects/brainf/.stack-work/install/x86_64-linux/lts-10.4/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/divesh/git_repos/My-Online-Workspace/Haskell/Projects/brainf/.stack-work/install/x86_64-linux/lts-10.4/8.2.2/share/x86_64-linux-ghc-8.2.2/persistent-vector-0.1.1
hs-libraries: HSpersistent-vector-0.1.1-51wjcE4vQOBr8fzfleeeN
depends:
    base-4.10.1.0 deepseq-1.4.3.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
haddock-interfaces: /home/divesh/git_repos/My-Online-Workspace/Haskell/Projects/brainf/.stack-work/install/x86_64-linux/lts-10.4/8.2.2/doc/persistent-vector-0.1.1/persistent-vector.haddock
haddock-html: /home/divesh/git_repos/My-Online-Workspace/Haskell/Projects/brainf/.stack-work/install/x86_64-linux/lts-10.4/8.2.2/doc/persistent-vector-0.1.1
